{
  "name": "lotisec-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "create-admin": "node create-initial-admin.js",
    "create:acceptance-users": "node create-acceptance-users.js",
    "migrate:operations": "node run-operational-migration.js",
    "verify:schema": "node verify-operational-schema.js",
    "inspect:operations": "node inspect-operational-state.js",
    "smoke:operations": "npm run build && node smoke-operational-api.js",
    "verify:workflow": "node verify-operational-workflow.js",
    "test": "npm run build && node --test test/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.14",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
